/scratch/gi/studprj/metaclassify/data_sets/Carma/data/

209693634	Aliivibrio salmonicida
209808847	Aliivibrio salmonicida
42521650	Bdellovibrio bacteriovorus
82698932	Brucella melitensis
83268957	Brucella melitensis
121598179	Burkholderia mallei
121596444	Burkholderia mallei
161523180	Burkholderia multivorans
161519706	Burkholderia multivorans
161522356	Burkholderia multivorans
15604717	Chlamydia trachomatis
160878162	Clostridium phytofermentans
71277742	Colwellia psychrerythraea
172034917	Cyanothece sp.
172054853	Cyanothece sp.
254160123	Escherichia coli
219870279	Haemophilus parasuis
254778738	Helicobacter pylori
169627108	Mycobacterium abscessus
189182907	Orientia tsutsugamushi
152983466	Pseudomonas aeruginosa
91974482	Rhodopseudomonas palustris
187730020	Shigella boydii
15963753	Sinorhizobium meliloti
57634611	Staphylococcus aureus
27466918	Staphylococcus epidermidis
194396645	Streptococcus pneumoniae
152991597	Sulfurovum sp.
78211558	Synechococcus sp.
227080237	Vibrio cholerae
227811634	Vibrio cholerae
28896774	Vibrio parahaemolyticus
28899855	Vibrio parahaemolyticus
