159184118	Agrobacterium tumefaciens str. C58 chromosome circular
110832861	Alcanivorax borkumensis SK2
75906225	Anabaena variabilis ATCC 29413
11497621	Archaeoglobus fulgidus DSM 4304
42521650	Bdellovibrio bacteriovorus HD100
9630816	Bombyx mori nucleopolyhedrovirus
10957103	Buchnera aphidicola str. APS (Acyrthosiphon pisum) plasmid pLeu
121612099	Campylobacter jejuni subsp. jejuni 81-176
33519483	Candidatus Blochmannia floridanus
15893298	Clostridium acetobutylicum ATCC 824
170079663	Escherichia coli str. K-12 substr. DH10B
56707187	Francisella tularensis subsp. tularensis Schu 4
56160777	Human adenovirus type 11
9628566	Human papillomavirus type 60
116510843	Lactococcus lactis subsp. cremoris SK11
126177952	Methanoculleus marisnigri JR1
51511724	NC_000008 Homo sapiens chromosome 8
51511750	NC_000021 Homo sapiens chromosome 21
30248031	Nitrosomonas europaea ATCC 19718
15601865	Pasteurella multocida subsp. multocida str. Pm70
152983466	Pseudomonas aeruginosa PA7
104779316	Pseudomonas entomophila L48
77456228	Pseudomonas fluorescens Pf0-1
32141095	Streptomyces coelicolor A3(2)
24473558	Sulfolobus tokodaii str. 7
