/scratch/gi/studprj/metaclassify/data_sets/RAIphy/data/

62288991	Brucella abortus
147668652	Dehalococcoides sp.
222523302	Chloroflexus sp.
153002879	Anaeromyxobacter sp.
222098974	Thermotoga neapolitana
83718394	Burkholderia thailandensis
109946640	Helicobacter acinonychis
51598263	Borrelia garinii
162418099	Yersinia pestis
126432613	Mycobacterium sp.
167626225	Francisella philomiragia
157827862	Rickettsia rickettsii
74310614	Shigella sonnei
85057280	Aster yellows
187476514	Bordetella avium
126458628	Pyrobaculum calidifontis
154684518	Bacillus amyloliquefaciens
91791369	Shewanella denitrificans
21240774	Xanthomonas axonopodis
150014892	Clostridium beijerinckii
18976372	Pyrococcus furiosus
154173617	Campylobacter curvus
20806542	Thermoanaerobacter tengcongensis
116329799	Leptospira borgpetersenii
77456228	Pseudomonas fluorescens
170746450	Methylobacterium radiotolerans
139472888	Streptococcus pyogenes
113952711	Synechococcus sp.
162960844	Streptomyces avermitilis
147673035	Vibrio cholerae
156978331	Staphylococcus aureus
71064581	Psychrobacter arcticus
172034917	Cyanothece sp.
108885074	Mycoplasma genitalium
116871422	Listeria welshimeri
29839769	Chlamydophila caviae
90960990	Lactobacillus salivarius
119025018	Bifidobacterium adolescentis
150400439	Methanococcus aeolicus
49473688	Bartonella quintana
119960487	Arthrobacter aurescens
20088899	Methanosarcina acetivorans
222053117	Geobacter sp.
57238731	Ehrlichia ruminantium
58036263	Corynebacterium glutamicum
225629872	Wolbachia sp.
150002608	Bacteroides vulgatus
113460149	Haemophilus somnus
73539706	Ralstonia eutropha
227826411	Sulfolobus islandicus
86738724	Frankia sp.
189345558	Chlorobium limicola
146337175	Bradyrhizobium sp.
