NC_006932.1	 Brucella abortus bv. 1 str. 9-941 chromosome I
NC_009455.1	 Dehalococcoides sp. BAV1
NC_012032.1	 Chloroflexus sp. Y-400-fl
NC_009675.1	 Anaeromyxobacter sp. Fw109-5
NC_011978.1	 Thermotoga neapolitana DSM 4359
NC_007651.1	 Burkholderia thailandensis E264 chromosome I
NC_008229.1	 Helicobacter acinonychis str. Sheeba
NC_006156.1	 Borrelia garinii PBi chromosome linear
NC_010159.1	 Yersinia pestis Angola
NC_009077.1	 Mycobacterium sp. JLS
NC_010336.1	 Francisella philomiragia subsp. philomiragia ATCC 25017
NC_009882.1	 Rickettsia rickettsii str. 'Sheila Smith'
NC_007384.1	 Shigella sonnei Ss046
NC_007716.1	 Aster yellows witches'-broom phytoplasma AYWB
NC_010645.1	 Bordetella avium 197N
NC_009073.1	 Pyrobaculum calidifontis JCM 11548
NC_009725.1	 Bacillus amyloliquefaciens FZB42
NC_007954.1	 Shewanella denitrificans OS217
NC_003919.1	 Xanthomonas axonopodis pv. citri str. 306
NC_009617.1	 Clostridium beijerinckii NCIMB 8052
NC_003413.1	 Pyrococcus furiosus DSM 3638
NC_009715.1	 Campylobacter curvus 525.92
NC_003869.1	 Thermoanaerobacter tengcongensis MB4
NC_008510.1	 Leptospira borgpetersenii serovar Hardjo-bovis JB197 chromosome 1
NC_007492.1	 Pseudomonas fluorescens Pf0-1
NC_010505.1	 Methylobacterium radiotolerans JCM 2831
NC_009332.1	 Streptococcus pyogenes str. Manfredo
NC_008319.1	 Synechococcus sp. CC9311
NC_003155.4	 Streptomyces avermitilis MA-4680
NC_009457.1	 Vibrio cholerae O395 chromosome 2
NC_009782.1	 Staphylococcus aureus subsp. aureus Mu3
NC_007204.1	 Psychrobacter arcticus 273-4
NC_010546.1	 Cyanothece sp. ATCC 51142 chromosome circular
NC_000908.2	 Mycoplasma genitalium G37
NC_008555.1	 Listeria welshimeri serovar 6b str. SLCC5334
NC_003361.3	 Chlamydophila caviae GPIC
NC_007929.1	 Lactobacillus salivarius UCC118
NC_008618.1	 Bifidobacterium adolescentis ATCC 15703
NC_009635.1	 Methanococcus aeolicus Nankai-3
NC_005955.1	 Bartonella quintana str. Toulouse
NC_008711.1	 Arthrobacter aurescens TC1
NC_003552.1	 Methanosarcina acetivorans C2A
NC_011979.1	 Geobacter sp. FRC-32
NC_005295.2	 Ehrlichia ruminantium str. Welgevonden
NC_003450.3	 Corynebacterium glutamicum ATCC 13032
NC_012416.1	 Wolbachia sp. wRi
NC_009614.1	 Bacteroides vulgatus ATCC 8482
NC_008309.1	 Haemophilus somnus 129PT
NC_007347.1	 Ralstonia eutropha JMP134 chromosome 1
NC_012588.1	 Sulfolobus islandicus M.14.25
NC_007777.1	 Frankia sp. CcI3
NC_010803.1	 Chlorobium limicola DSM 245
NC_009445.1	 Bradyrhizobium sp. ORS278
