\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}UproC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UproC Ausgabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung der Ausgabe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diamond}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diamond Ausgabe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beschreibung der Ausgabe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lambda Ausgabe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beschreibung der Ausgabe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich}{3}}
