NC_008387	Flavobacterium_psychrophilum_JIP02_86
NC_009428	Salmonella_enterica_subsp._arizonae_serovar_62_z4_z23____str._RSK2980
NC_008011	Pyrococcus_abyssi_GE5
NC_000913	Francisella_tularensis_subsp._holarctica_LVS
NC_006153	Yersinia_pestis_biovar_Microtus_str._91001
NC_007503	Marinobacter_aquaeolei_VT8
NC_009930	Aeropyrum_pernix_K1
NC_010501	Prochlorococcus_marinus_str._MIT_9313
NC_010335	Phenylobacterium_zucineum_HLK1
NC_003383	Sinorhizobium_meliloti_1021
NC_009036	Staphylococcus_aureus_subsp._aureus_Mu50
NC_010515	Burkholderia_cenocepacia_MC0_3
NC_010180	Methylobacterium_radiotolerans_JCM_2831
NC_010505	Methylacidiphilum_infernorum_V4
NC_005835	Vibrio_fischeri_MJ11
NC_008146	Frankia_sp._CcI3
NC_009379	Nitrosomonas_eutropha_C91
NC_003317	Brucella_melitensis_bv._1_str._16M
NC_007776	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18
NC_006831	Ehrlichia_ruminantium_str._Gardel
NC_007426	Myxococcus_xanthus_DK_1622
NC_008149	Xanthomonas_campestris_pv._vesicatoria_str._85_10
NC_007880	Klebsiella_pneumoniae_342
NC_010287	Chlamydia_trachomatis_434_Bu
NC_010802	Burkholderia_multivorans_ATCC_17616
NC_007949	Baumannia_cicadellinicola_str._Hc__Homalodisca_coagulata_
NC_002977	Herpetosiphon_aurantiacus_DSM_785
NC_008705	Psychrobacter_sp._PRwf_1
NC_007508	Vibrio_fischeri_MJ11
NC_010087	Burkholderia_multivorans_ATCC_17616
NC_011072	Streptococcus_thermophilus_LMG_18311
NC_007940	Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund_str._CVM19633
NC_010322	Prochlorococcus_marinus_subsp._marinus_str._CCMP1375
NC_007973	Haloquadratum_walsbyi_DSM_16790
NC_007511	Herminiimonas_arsenicoxydans
NC_007323	Bacillus_anthracis_str.__Ames_Ancestor_
NC_009004	Leptospira_interrogans_serovar_Copenhageni_str._Fiocruz_L1_130
NC_008702	Burkholderia_thailandensis_E264
NC_011094	Staphylococcus_aureus_subsp._aureus_JH9
NC_010168	Cupriavidus_taiwanensis_LMG_19424
NC_008531	Finegoldia_magna_ATCC_29328
NC_009998	Staphylococcus_aureus_RF122
NC_008228	Novosphingobium_aromaticivorans_DSM_12444
NC_008607	Mesorhizobium_loti_MAFF303099
NC_004669	Shewanella_oneidensis_MR_1
NC_009801	Escherichia_coli_E24377A
NC_008688	Saccharopolyspora_erythraea_NRRL_2338
NC_010159	Treponema_pallidum_subsp._pallidum_str._Nichols
NC_009650	Leptospira_biflexa_serovar_Patoc_strain__Patoc_1__Paris__
NC_010677	Klebsiella_pneumoniae_subsp._pneumoniae_MGH_78578
NC_006526	Oceanobacillus_iheyensis_HTE831
NC_009456	Acaryochloris_marina_MBIC11017
NC_003212	Ruegeria_pomeroyi_DSS_3
NC_009928	Aeromonas_salmonicida_subsp._salmonicida_A449
NC_009648	Leptospira_biflexa_serovar_Patoc_strain__Patoc_1__Ames__
NC_010630	Hydrogenobaculum_sp._Y04AAS1
NC_000907	Lactobacillus_casei_BL23
NC_007614	Clostridium_acetobutylicum_ATCC_824
NC_005945	Bacillus_anthracis_str._Sterne
NC_009469	Alkalilimnicola_ehrlichii_MLHE_1
NC_009656	Rhizobium_etli_CFN_42
NC_007651	Mycobacterium_gilvum_PYR_GCK
NC_005823	Mycoplasma_hyopneumoniae_232
NC_009708	Xylella_fastidiosa_9a5c
NC_009504	Roseobacter_denitrificans_OCh_114
NC_007335	Rhizobium_etli_CFN_42
NC_003037	Shewanella_frigidimarina_NCIMB_400
NC_008555	Dinoroseobacter_shibae_DFL_12
NC_011143	Mycobacterium_marinum_M
NC_010373	Heliobacterium_modesticaldum_Ice1
NC_010474	Bacillus_weihenstephanensis_KBAB4
NC_007761	Rhizobium_leguminosarum_bv._viciae_3841
NC_007650	Desulfotomaculum_reducens_MI_1
NC_010645	Burkholderia_ambifaria_MC40_6
NC_010163	Agrobacterium_tumefaciens_str._C58
NC_009777	Sphingomonas_wittichii_RW1
NC_010943	Streptococcus_pyogenes_MGAS6180
NC_005956	Lactobacillus_gasseri_ATCC_33323
NC_011025	Borrelia_duttonii_Ly
NC_010610	Sulfurihydrogenibium_sp._YO3AOP1
NC_008529	Leptospira_borgpetersenii_serovar_Hardjo_bovis_L550
NC_010635	Xylella_fastidiosa_M23
NC_004342	Mycoplasma_hyopneumoniae_J
NC_010794	Dictyoglomus_thermophilum_H_6_12
NC_000921	Lactococcus_lactis_subsp._cremoris_SK11
NC_003042	Clostridium_perfringens_str._13
NC_010118	Rickettsia_typhi_str._Wilmington
NC_004347	Listeria_innocua_Clip11262
NC_011003	Burkholderia_cenocepacia_J2315
NC_008346	Kineococcus_radiotolerans_SRS30216
NC_008700	Dinoroseobacter_shibae_DFL_12
NC_011126	Candidatus_Phytoplasma_australiense
NC_010680	Clostridium_botulinum_B_str._Eklund_17B
NC_003909	Bacillus_cereus_ATCC_10987
NC_006582	Haloarcula_marismortui_ATCC_43049
NC_008381	Rhodopseudomonas_palustris_HaA2
NC_008025	Pyrococcus_horikoshii_OT3
NC_003919	Herpetosiphon_aurantiacus_DSM_785
NC_006396	Synechocystis_sp._PCC_6803
NC_009718	Borrelia_afzelii_PKo
NC_011419	Haemophilus_influenzae_PittGG
NC_009256	Campylobacter_curvus_525.92
NC_009253	Candidatus_Carsonella_ruddii_PV
NC_004829	Pasteurella_multocida_subsp._multocida_str._Pm70
NC_009881	Sulfurimonas_denitrificans_DSM_1251
NC_007958	Salmonella_enterica_subsp._enterica_serovar_Newport_str._SL254
NC_006395	Synechocystis_sp._PCC_6803
NC_010488	Helicobacter_pylori_G27
NC_009442	Yersinia_pestis_Antiqua
NC_008243	Thermobifida_fusca_YX
NC_002944	Orientia_tsutsugamushi_str._Ikeda
NC_003047	Pelobacter_propionicus_DSM_2379
NC_007484	Chlorobium_tepidum_TLS
NC_010999	Leptospira_biflexa_serovar_Patoc_strain__Patoc_1__Paris__
NC_008543	Burkholderia_cenocepacia_HI2424
NC_007404	Synechococcus_sp._JA_3_3Ab
NC_009937	Candidatus_Pelagibacter_ubique_HTCC1062
NC_009426	Mycoplasma_mycoides_subsp._mycoides_SC_str._PG1
NC_005241	Rhizobium_etli_CFN_42
NC_010471	Burkholderia_ambifaria_MC40_6
NC_009636	Sphingomonas_wittichii_RW1
NC_009480	Clavibacter_michiganensis_subsp._michiganensis_NCPPB_382
NC_010622	Candidatus_Amoebophilus_asiaticus_5a2
NC_005232	Shewanella_sp._MR_7
NC_008765	Anabaena_variabilis_ATCC_29413
NC_010627	Pelodictyon_phaeoclathratiforme_BU_1
NC_008319	Ochrobactrum_anthropi_ATCC_49188
NC_008150	Xanthomonas_oryzae_pv._oryzae_PXO99A
NC_008379	Rhodopseudomonas_palustris_CGA009
NC_007413	Azoarcus_sp._BH72
NC_008271	Nocardia_farcinica_IFM_10152
NC_003030	Methanosphaera_stadtmanae_DSM_3091
NC_010617	Halobacterium_sp._NRC_1
NC_006138	Desulfococcus_oleovorans_Hxd3
NC_008533	Streptococcus_thermophilus_LMD_9
NC_003062	Arcobacter_butzleri_RM4018
NC_009515	Borrelia_afzelii_PKo
NC_010483	Borrelia_burgdorferi_B31
NC_004917	Thermococcus_kodakarensis_KOD1
NC_011060	Campylobacter_concisus_13826
NC_009328	Brucella_ovis_ATCC_25840
NC_008061	Burkholderia_cenocepacia_AU_1054
NC_007516	Salinibacter_ruber_DSM_13855
NC_010804	Burkholderia_multivorans_ATCC_17616
NC_007947	Lawsonia_intracellularis_PHE_MN1_00
NC_011498	Legionella_pneumophila_str._Corby
NC_010263	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2
NC_009671	Nitrobacter_hamburgensis_X14
NC_006933	Brucella_abortus_bv._1_str._9_941
NC_011296	Mycoplasma_genitalium_G37
NC_009882	Shewanella_baltica_OS155
NC_010572	Nostoc_punctiforme_PCC_73102
NC_009616	Burkholderia_vietnamiensis_G4
NC_009621	Burkholderia_vietnamiensis_G4
NC_003210	Mycobacterium_tuberculosis_H37Rv
NC_004310	Brucella_suis_1330
NC_007530	Bacillus_anthracis_str.__Ames_Ancestor_
NC_007275	Rhizobium_leguminosarum_bv._trifolii_WSM2304
NC_010657	Staphylococcus_aureus_subsp._aureus_MRSA252
NC_005813	Tropheryma_whipplei_TW08_27
NC_008435	Salmonella_enterica_subsp._enterica_serovar_Heidelberg_str._SL476
NC_009780	Streptomyces_avermitilis_MA_4680
NC_010844	Pseudomonas_putida_KT2440
NC_008120	Xanthomonas_campestris_pv._campestris_str._8004
NC_008570	Anaplasma_marginale_str._St._Maries
NC_009699	Clostridium_botulinum_F_str._Langeland
NC_009926	Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966
NC_010530	Erwinia_tasmaniensis_Et1_99
NC_009848	Methanocaldococcus_jannaschii_DSM_2661
NC_010528	Erwinia_tasmaniensis_Et1_99
NC_011229	Rickettsia_massiliae_MTU5
NC_009040	Salmonella_enterica_subsp._enterica_serovar_Dublin_str._CT_02021853
NC_007513	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18
NC_007412	Arthrobacter_aurescens_TC1
NC_009976	Pseudomonas_syringae_pv._tomato_str._DC3000
NC_003910	Xanthomonas_axonopodis_pv._citri_str._306
NC_003131	Streptococcus_pyogenes_MGAS9429
NC_005139	Acaryochloris_marina_MBIC11017
NC_010085	Rickettsia_felis_URRWXCal2
NC_010503	Burkholderia_phymatum_STM815
NC_010698	Legionella_pneumophila_str._Paris
NC_008390	Lactobacillus_salivarius_UCC118
NC_001263	Caulobacter_sp._K31
NC_002578	Symbiobacterium_thermophilum_IAM_14863
NC_007954	Cupriavidus_metallidurans_CH34
NC_009879	Thermotoga_maritima_MSB8
NC_008696	Ochrobactrum_anthropi_ATCC_49188
NC_008277	Clostridium_beijerinckii_NCIMB_8052
NC_002506	Legionella_pneumophila_str._Lens
NC_006270	Bacillus_licheniformis_ATCC_14580
NC_008686	Bradyrhizobium_sp._ORS_278
NC_002947	Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986
NC_007507	Vibrio_fischeri_MJ11
NC_005295	Ehrlichia_ruminantium_str._Welgevonden
NC_009788	Escherichia_coli_E24377A
NC_009464	Haloarcula_marismortui_ATCC_43049
NC_010161	Cupriavidus_taiwanensis_LMG_19424
NC_009436	Burkholderia_ambifaria_AMMD
NC_010376	Bacillus_weihenstephanensis_KBAB4
NC_008942	Clostridium_thermocellum_ATCC_27405
NC_007798	Nanoarchaeum_equitans_Kin4_M
NC_009053	Actinobacillus_pleuropneumoniae_serovar_5b_str._L20
NC_009227	Candidatus_Vesicomyosocius_okutanii_HA
NC_006086	Yersinia_pseudotuberculosis_IP_31758
NC_011047	Halobacterium_sp._NRC_1
NC_009049	Salmonella_enterica_subsp._enterica_serovar_Enteritidis_str._P125109
NC_011145	Bradyrhizobium_japonicum_USDA_110
NC_010676	Hahella_chejuensis_KCTC_2396
NC_009012	Methanoculleus_marisnigri_JR1
NC_011369	Rhodobacter_sphaeroides_ATCC_17029
NC_008545	Burkholderia_cenocepacia_HI2424
NC_008340	Arthrobacter_sp._FB24
NC_001869	Streptococcus_gordonii_str._Challis_substr._CH1
NC_010846	Mycobacterium_bovis_AF2122_97
NC_009954	Bordetella_avium_197N
NC_011282	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1
NC_007333	Mycoplasma_capricolum_subsp._capricolum_ATCC_27343
NC_008786	Nocardioides_sp._JS614
NC_008757	Nocardioides_sp._JS614
NC_009455	Clostridium_difficile_630
NC_007296	Yersinia_pseudotuberculosis_YPIII
NC_009634	Polaromonas_sp._JS666
NC_010380	Synechococcus_elongatus_PCC_6301
NC_008380	Rhodopseudomonas_palustris_BisB5
NC_011027	Chloroherpeton_thalassium_ATCC_35110
NC_010682	Methanoregula_boonei_6A8
NC_008710	Halobacterium_sp._NRC_1
NC_008791	Vibrio_harveyi_ATCC_BAA_1116
NC_010407	Clavibacter_michiganensis_subsp._sepedonicus
NC_006823	Candidatus_Blochmannia_floridanus
NC_007778	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._AKU_12601
NC_008761	Methylibium_petroleiphilum_PM1
NC_004337	Stenotrophomonas_maltophilia_R551_3
NC_007618	Brucella_melitensis_biovar_Abortus_2308
NC_007595	Yersinia_pestis_Pestoides_F
NC_000922	Chlamydophila_pneumoniae_CWL029
NC_009051	Xanthobacter_autotrophicus_Py2
NC_007762	Rhizobium_leguminosarum_bv._viciae_3841
NC_003361	Candidatus_Ruthia_magnifica_str._Cm__Calyptogena_magnifica_
NC_005072	Pseudomonas_syringae_pv._syringae_B728a
NC_010793	Pseudomonas_fluorescens_Pf_5
NC_004041	Rhodobacter_sphaeroides_2.4.1
NC_007348	Rhizobium_leguminosarum_bv._viciae_3841
NC_006393	Synechocystis_sp._PCC_6803
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168
NC_010371	Bacillus_weihenstephanensis_KBAB4
NC_010468	Escherichia_coli_ATCC_8739
NC_006365	Methanococcus_maripaludis_C7
NC_006156	Verminephrobacter_eiseniae_EF01_2
NC_008313	Rhizobium_etli_CFN_42
NC_011375	Yersinia_pestis_Antiqua
NC_009952	Methanopyrus_kandleri_AV19
NC_008553	Dinoroseobacter_shibae_DFL_12
NC_007492	Rhizobium_etli_CIAT_652
NC_005140	Acaryochloris_marina_MBIC11017
NC_005773	Rhizobium_etli_CIAT_652
NC_009475	Shewanella_putrefaciens_CN_32
NC_000918	Borrelia_burgdorferi_B31
NC_011370	Rhodobacter_sphaeroides_ATCC_17025
NC_001857	Chlamydophila_abortus_S26_3
NC_007494	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis_str._SC_B67
NC_010175	Synechococcus_sp._PCC_7002
NC_002528	Buchnera_aphidicola_str._APS__Acyrthosiphon_pisum_
NC_009092	Bacillus_amyloliquefaciens_FZB42
NC_005230	Shewanella_sp._MR_4
NC_006510	Gluconobacter_oxydans_621H
NC_010814	Burkholderia_phymatum_STM815
NC_009749	Klebsiella_pneumoniae_342
NC_002505	Legionella_pneumophila_str._Lens
NC_006360	Prochlorococcus_marinus_str._MIT_9312
NC_010801	Burkholderia_multivorans_ATCC_17616
NC_010673	Haloarcula_marismortui_ATCC_43049
NC_010509	Mycoplasma_arthritidis_158L3_1
NC_007434	Burkholderia_pseudomallei_1710b
NC_007644	Onion_yellows_phytoplasma_OY_M
NC_006824	Candidatus_Blochmannia_pennsylvanicus_str._BPEN
NC_011081	Shigella_boydii_Sb227
NC_011146	Methylobacterium_populi_BJ001
AC_000091	Vibrio_cholerae_O1_biovar_El_Tor_str._N16961
NC_010725	Thermoplasma_volcanium_GSS1
NC_008392	Lactobacillus_salivarius_UCC118
NC_008510	Pseudomonas_putida_W619
NC_001855	Chlamydia_muridarum_Nigg
NC_009377	Thermus_thermophilus_HB27
NC_009566	Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842
NC_010184	Candidatus_Korarchaeum_cryptofilum_OPF8
NC_009633	Arthrobacter_sp._FB24
NC_010996	Rhodobacter_sphaeroides_ATCC_17025
NC_007520	Bordetella_parapertussis_12822
NC_009074	Burkholderia_pseudomallei_668
NC_005966	Aliivibrio_salmonicida_LFI1238
NC_008122	Xanthomonas_campestris_pv._campestris_str._ATCC_33913
NC_009714	Thiomicrospira_crunogena_XCL_2
NC_011147	Shigella_flexneri_5_str._8401
NC_002758	Streptococcus_pneumoniae_G54
NC_009943	Methylobacterium_sp._4_46
NC_007794	Mycoplasma_mobile_163K
NC_009667	Burkholderia_xenovorans_LB400
NC_002951	Streptococcus_agalactiae_2603V_R
NC_009523	Synechococcus_sp._CC9311
NC_008530	Bacillus_pumilus_SAFR_032
NC_011001	Burkholderia_cenocepacia_J2315
NC_009786	Escherichia_coli_E24377A
NC_009332	Yersinia_pestis_Angola
NC_006834	Vibrio_vulnificus_CMCP6
NC_010473	Francisella_tularensis_subsp._holarctica_FTNF002_00
NC_008760	Methylibium_petroleiphilum_PM1
NC_009933	Agrobacterium_tumefaciens_str._C58
NC_006392	Synechococcus_sp._WH_8102
NC_010740	Brucella_abortus_S19
NC_003912	Campylobacter_jejuni_RM1221
NC_003366	Clostridium_perfringens_str._13
NC_009425	Burkholderia_ambifaria_AMMD
NC_011281	Leptospira_biflexa_serovar_Patoc_strain__Patoc_1__Ames__
NC_007765	Rhodobacter_sphaeroides_2.4.1
NC_006856	Shewanella_baltica_OS155
NC_010070	Burkholderia_multivorans_ATCC_17616
NC_007146	Lactobacillus_casei_ATCC_334
NC_008242	Saccharophagus_degradans_2_40
NC_007606	Magnetococcus_sp._MC_1
NC_009831	Methanococcoides_burtonii_DSM_6242
NC_005070	Listeria_welshimeri_serovar_6b_str._SLCC5334
NC_010382	Streptococcus_mutans_UA159
NC_008511	Mycobacterium_tuberculosis_CDC1551
NC_005071	Pseudomonas_syringae_pv._tomato_str._DC3000
NC_005213	Photorhabdus_luminescens_subsp._laumondii_TTO1
NC_011186	Acidiphilium_cryptum_JF_5
NC_002491	Chlamydophila_pneumoniae_J138
NC_004567	Shigella_sonnei_Ss046
NC_006512	Shigella_dysenteriae_Sd197
NC_004557	Methylococcus_capsulatus_str._Bath
NC_006348	Burkholderia_mallei_ATCC_23344
NC_009009	Pyrobaculum_calidifontis_JCM_11548
NC_008593	Bacteroides_vulgatus_ATCC_8482
NC_007961	Mycobacterium_sp._MCS
NC_008698	Ochrobactrum_anthropi_ATCC_49188
NC_009617	Polaromonas_sp._JS666
NC_008508	Mycobacterium_tuberculosis_F11
NC_009494	Listeria_monocytogenes_serotype_4b_str._F2365
NC_007633	Candidatus_Protochlamydia_amoebophila_UWE25
NC_002677	Petrotoga_mobilis_SJ95
NC_008610	Sinorhizobium_medicae_WSM419
NC_008269	Nitrosospira_multiformis_ATCC_25196
NC_010553	Nostoc_punctiforme_PCC_73102
NC_007575	Ehrlichia_canis_str._Jake
NC_008739	Caldicellulosiruptor_saccharolyticus_DSM_8903
NC_009441	Hyphomonas_neptunium_ATCC_15444
NC_008818	Pediococcus_pentosaceus_ATCC_25745
NC_007796	Mycoplasma_pneumoniae_M129
NC_008268	Nitrosomonas_europaea_ATCC_19718
NC_003413	Rhodococcus_jostii_RHA1
NC_008816	Pseudomonas_syringae_pv._phaseolicola_1448A
NC_005363	Psychromonas_ingrahamii_37
NC_008342	Kineococcus_radiotolerans_SRS30216
NC_010117	Coxiella_burnetii_RSA_331
NC_008752	Aliivibrio_salmonicida_LFI1238
NC_007510	Hyperthermus_butylicus_DSM_5456
NC_011297	Salinispora_arenicola_CNS_205
NC_009349	Aquifex_aeolicus_VF5
NC_008701	Mesoplasma_florum_L1
NC_009973	Bartonella_tribocorum_CIP_105476
NC_010842	Mycobacterium_avium_subsp._paratuberculosis_K_10
NC_007713	Sulfolobus_tokodaii_str._7
NC_011205	Shigella_boydii_CDC_3083_94
NC_009767	Wolbachia_endosymbiont_strain_TRS_of_Brugia_malayi
NC_008609	Mesorhizobium_loti_MAFF303099
NC_007410	Arthrobacter_aurescens_TC1
NC_008835	Burkholderia_mallei_NCTC_10229
NC_007204	Rhodoferax_ferrireducens_T118
NC_007385	Ignicoccus_hospitalis_KIN4_I
NC_010334	Leuconostoc_citreum_KM20
NC_003902	Vibrio_fischeri_ES114
NC_006363	Clostridium_tetani_E88
NC_011333	Lactococcus_lactis_subsp._cremoris_MG1363
NC_011350	Haemophilus_somnus_129PT
NC_009230	Sulfurovum_sp._NBC37_1
NC_000915	Lactococcus_lactis_subsp._lactis_Il1403
NC_006462	Acinetobacter_baumannii_ATCC_17978
NC_010611	Candidatus_Koribacter_versatilis_Ellin345
NC_008345	Mesorhizobium_loti_MAFF303099
NC_010939	Actinobacillus_pleuropneumoniae_serovar_7_str._AP76
NC_004116	Streptococcus_pyogenes_SSI_1
NC_005791	Neisseria_meningitidis_Z2491
NC_008783	Streptococcus_sanguinis_SK36
NC_008043	Helicobacter_acinonychis_str._Sheeba
NC_010555	Chlorobium_limicola_DSM_245
NC_009511	Brucella_ovis_ATCC_25840
NC_006677	Bartonella_quintana_str._Toulouse
NC_010697	Borrelia_recurrentis_A1
NC_007576	Ruegeria_pomeroyi_DSS_3
NC_009337	Cytophaga_hutchinsonii_ATCC_33406
NC_009229	Bradyrhizobium_sp._BTAi1
NC_010067	Shewanella_baltica_OS195
NC_008769	Porphyromonas_gingivalis_ATCC_33277
NC_009727	Coxiella_burnetii_Dugway_5J108_111
NC_009507	Mycoplasma_agalactiae_PG2
NC_009925	Acinetobacter_sp._ADP1
NC_004671	Geobacter_metallireducens_GS_15
NC_008825	Salinispora_tropica_CNB_440
NC_008598	Bacillus_thuringiensis_str._Al_Hakam
NC_007950	Lawsonia_intracellularis_PHE_MN1_00
NC_007298	Thermoanaerobacter_sp._X514
NC_004547	Geobacter_sulfurreducens_PCA
NC_009466	Metallosphaera_sedula_DSM_5348
NC_008009	Alteromonas_macleodii_str.__Deep_ecotype_
NC_008384	Rickettsia_bellii_OSU_85_389
NC_007722	Sulfolobus_acidocaldarius_DSM_639
NC_005707	Bacillus_cereus_ATCC_10987
NC_003134	Streptococcus_pyogenes_str._Manfredo
NC_009076	Burkholderia_pseudomallei_1106a
NC_010529	Beijerinckia_indica_subsp._indica_ATCC_9039
NC_008687	Synechococcus_sp._WH_7803
NC_006449	Yersinia_pestis_KIM_10
NC_009446	Mycobacterium_sp._JLS
NC_007705	Vibrio_vulnificus_YJ016
NC_007607	Lysinibacillus_sphaericus_C3_41
NC_004368	Streptococcus_suis_98HAH33
NC_010002	Burkholderia_ambifaria_MC40_6
NC_011083	Shigella_flexneri_2a_str._301
NC_007959	Chelativorans_sp._BNC1
NC_002932	Methanosarcina_barkeri_str._Fusaro
NC_000868	Desulfitobacterium_hafniense_Y51
NC_007336	Rhizobium_leguminosarum_bv._viciae_3841
NC_011149	Shewanella_baltica_OS195
NC_008254	Propionibacterium_acnes_KPA171202
NC_010524	Candidatus_Desulforudis_audaxviator_MP104C
NC_009712	Thiobacillus_denitrificans_ATCC_25259
NC_006840	Acholeplasma_laidlawii_PG_8A
NC_007716	Borrelia_garinii_PBi
NC_011035	Pseudomonas_aeruginosa_PAO1
NC_005043	Chlamydophila_pneumoniae_TW_183
NC_003997	Bacillus_anthracis_str._Ames
NC_004838	Xanthomonas_campestris_pv._vesicatoria_str._85_10
NC_004633	Rhizobium_leguminosarum_bv._viciae_3841
NC_007482	Ehrlichia_chaffeensis_str._Arkansas
NC_008086	Lactococcus_lactis_subsp._cremoris_SK11
NC_010679	Haloarcula_marismortui_ATCC_43049
NC_009381	Thermus_thermophilus_HB8
NC_009921	Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis
NC_008759	Yersinia_enterocolitica_subsp._enterocolitica_8081
NC_009007	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_9150
NC_009484	Alkaliphilus_metalliredigens_QYMF
NC_010182	Methylobacterium_radiotolerans_JCM_2831
NC_008712	Burkholderia_sp._383
NC_008541	Nostoc_sp._PCC_7120
NC_006832	Ehrlichia_ruminantium_str._Welgevonden
NC_008726	Dinoroseobacter_shibae_DFL_12
NC_008528	Novosphingobium_aromaticivorans_DSM_12444
NC_009706	Flavobacterium_johnsoniae_UW101
NC_004572	Acinetobacter_baumannii_SDF
NC_004061	Buchnera_aphidicola_str._Sg__Schizaphis_graminum_
NC_010581	Ralstonia_pickettii_12J
NC_008525	Dichelobacter_nodosus_VCS1703A
NC_008537	Nostoc_sp._PCC_7120
NC_006351	Burkholderia_pseudomallei_K96243
NC_010694	Borrelia_recurrentis_A1
NC_010634	Xylella_fastidiosa_M12
NC_005229	Methanosaeta_thermophila_PT
NC_011247	Frankia_sp._EAN1pec
NC_009956	Ralstonia_solanacearum_GMI1000
NC_010512	Burkholderia_cenocepacia_MC0_3
NC_004631	Staphylococcus_aureus_subsp._aureus_MW2
NC_006905	Shewanella_baltica_OS185
NC_008740	Thermosipho_melanesiensis_BI429
NC_001988	Mycobacterium_leprae_TN
NC_007766	Rhodobacter_sphaeroides_2.4.1
NC_007355	Halobacterium_salinarum_R1
NC_008022	Yersinia_pseudotuberculosis_IP_32953
NC_008513	Buchnera_aphidicola_str._Cc__Cinara_cedri_
NC_010513	Vibrio_cholerae_O395
NC_011184	Acidithiobacillus_ferrooxidans_ATCC_53993
NC_002953	Streptococcus_pyogenes_MGAS2096
NC_008147	Thermodesulfovibrio_yellowstonii_DSM_11347
NC_009430	Salmonella_enterica_subsp._enterica_serovar_Agona_str._SL483
NC_009784	Geobacillus_thermodenitrificans_NG80_2
NC_004552	Halorhodospira_halophila_SL1
NC_007907	Nitrosococcus_oceani_ATCC_19707
NC_009615	Shewanella_denitrificans_OS217
NC_004070	Yersinia_pseudotuberculosis_PB1__
NC_010410	Acidovorax_sp._JS42
NC_003064	Anaeromyxobacter_sp._Fw109_5
NC_011415	Haemophilus_influenzae_86_028NP
NC_004606	Yersinia_pestis_Antiqua
NC_006672	Bartonella_henselae_str._Houston_1
NC_002696	Marinobacter_aquaeolei_VT8
NC_008262	Clostridium_perfringens_SM101
NC_009138	Lactobacillus_brevis_ATCC_367
NC_002162	Acaryochloris_marina_MBIC11017
NC_007604	Yersinia_pestis_Pestoides_F
NC_010547	Dechloromonas_aromatica_RCB
NC_002946	Prochlorococcus_marinus_str._NATL2A
NC_008781	Methanocorpusculum_labreanum_Z
NC_007963	Rubrobacter_xylanophilus_DSM_9941
NC_004719	Burkholderia_phytofirmans_PsJN
NC_008787	Campylobacter_jejuni_subsp._jejuni_81_176
NC_004431	Escherichia_coli_CFT073
NC_010158	Xanthomonas_oryzae_pv._oryzae_MAFF_311018
NC_010498	Helicobacter_pylori_HPAG1
NC_008767	Ralstonia_eutropha_H16
NC_009669	Nitrobacter_hamburgensis_X14
NC_009663	Pseudomonas_mendocina_ymp
NC_007948	Psychrobacter_cryohalolentis_K5
NC_006570	Klebsiella_pneumoniae_subsp._pneumoniae_MGH_78578
NC_009997	Staphylococcus_aureus_subsp._aureus_USA300_TCH1516
NC_010632	Elusimicrobium_minutum_Pei191
NC_003228	Bacteroides_fragilis_NCTC_9343
NC_010830	Citrobacter_koseri_ATCC_BAA_895
NC_008820	Ralstonia_eutropha_JMP134
NC_006361	Clostridium_acetobutylicum_ATCC_824
NC_003267	Polaromonas_naphthalenivorans_CJ2
NC_009782	Streptococcus_pneumoniae_D39
NC_009443	Yersinia_pestis_KIM_10
NC_010397	Corynebacterium_urealyticum_DSM_7109
NC_009974	Bacillus_weihenstephanensis_KBAB4
NC_009665	Staphylococcus_aureus_subsp._aureus_str._Newman
NC_009085	Acidovorax_sp._JS42
NC_011374	Acaryochloris_marina_MBIC11017
NC_004460	Acaryochloris_marina_MBIC11017
NC_005090	Natranaerobius_thermophilus_JW_NM_WN_LF
NC_010104	Rickettsia_prowazekii_str._Madrid_E
NC_010103	Rickettsia_felis_URRWXCal2
NC_009654	Nitrobacter_hamburgensis_X14
NC_008600	Bacillus_thuringiensis_str._Al_Hakam
NC_010520	Clostridium_botulinum_A3_str._Loch_Maree
NC_003112	Ralstonia_eutropha_H16
NC_008703	Chlorobium_phaeovibrioides_DSM_265
NC_004344	Pectobacterium_atrosepticum_SCRI1043
NC_008347	Janthinobacterium_sp._Marseille
NC_007941	Helicobacter_pylori_P12
NC_002662	Leptospira_interrogans_serovar_Copenhageni_str._Fiocruz_L1_130
NC_009800	Francisella_tularensis_subsp._tularensis_WY96_3418
NC_000961	Rhodococcus_jostii_RHA1
NC_007972	Pseudoalteromonas_haloplanktis_TAC125
NC_009838	Escherichia_coli_APEC_O1
NC_008532	Yersinia_pestis_Nepal516
NC_007498	Pseudomonas_entomophila_L48
NC_008383	Rhodopseudomonas_palustris_TIE_1
NC_003078	Pelobacter_propionicus_DSM_2379
NC_004668	Shewanella_oneidensis_MR_1
NC_009674	Bacillus_cytotoxicus_NVH_391_98
NC_008258	Yersinia_pestis_CO92
NC_010551	Geobacter_lovleyi_SZ
NC_009482	Ruegeria_sp._TM1040
NC_003273	Polaromonas_naphthalenivorans_CJ2
NC_007801	Mycoplasma_synoviae_53
NC_009725	Trichodesmium_erythraeum_IMS101
NC_009778	Streptomyces_avermitilis_MA_4680
NC_009339	Paracoccus_denitrificans_PD1222
NC_010404	Acidovorax_sp._JS42
NC_008576	Candidatus_Sulcia_muelleri_GWSS
NC_010424	Beijerinckia_indica_subsp._indica_ATCC_9039
NC_009033	Fervidobacterium_nodosum_Rt17_B1
NC_009649	Leptospira_biflexa_serovar_Patoc_strain__Patoc_1__Ames__
NC_006569	Pyrobaculum_islandicum_DSM_4184
NC_007517	Bacillus_halodurans_C_125
NC_009901	Treponema_denticola_ATCC_35405
NC_007969	Psychrobacter_arcticus_273_4
NC_008564	Methanococcus_vannielii_SB
NC_008766	Anabaena_variabilis_ATCC_29413
NC_010162	Synechococcus_sp._PCC_7002
NC_010124	Mycobacterium_abscessus_ATCC_19977
NC_011002	Burkholderia_cenocepacia_J2315
NC_008245	Helicobacter_pylori_Shi470
NC_008539	Nostoc_sp._PCC_7120
NC_009668	Syntrophus_aciditrophicus_SB
NC_009226	Geobacter_uraniireducens_Rf4
NC_002937	Desulfovibrio_vulgaris_str._Hildenborough
NC_009437	Burkholderia_vietnamiensis_G4
NC_008024	Yersinia_pseudotuberculosis_IP_31758
NC_007760	Nostoc_sp._PCC_7120
NC_011368	Rhodobacter_sphaeroides_ATCC_17029
NC_005126	Deinococcus_radiodurans_R1
NC_009342	Corynebacterium_glutamicum_R
NC_009089	Nitratiruptor_sp._SB155_2
NC_003143	Streptococcus_pyogenes_NZ131
NC_010544	Thermoplasma_acidophilum_DSM_1728
NC_009488	Pseudomonas_aeruginosa_UCBPP_PA14
NC_004461	Streptococcus_pyogenes_MGAS315
NC_002620	Campylobacter_fetus_subsp._fetus_82_40
NC_008048	Leifsonia_xyli_subsp._xyli_str._CTCB07
NC_005838	Acinetobacter_baumannii_ACICU
NC_005957	Bacillus_thuringiensis_serovar_konkukian_str._97_27
NC_005042	Pseudomonas_syringae_pv._phaseolicola_1448A
NC_008542	Burkholderia_cenocepacia_HI2424
NC_003197	Lactobacillus_plantarum_WCFS1
NC_007347	Rhizobium_leguminosarum_bv._viciae_3841
NC_010554	Rickettsia_canadensis_str._McKiel
NC_007964	Chelativorans_sp._BNC1
NC_006397	Thermoanaerobacter_tengcongensis_MB4
NC_010606	Acidothermus_cellulolyticus_11B
NC_000956	Caulobacter_crescentus_CB15
NC_010510	Chlorobaculum_parvum_NCIB_8327
NC_006366	Methanococcus_maripaludis_C5
NC_008382	Rickettsia_bellii_RML369_C
NC_010366	Methylobacterium_sp._4_46
NC_010571	Candidatus_Phytoplasma_mali
NC_006842	Acidiphilium_cryptum_JF_5
NC_009091	Ralstonia_eutropha_JMP134
NC_009465	Polynucleobacter_necessarius_subsp._asymbioticus_QLW_P1DMWA_1
NC_008565	Methanococcus_aeolicus_Nankai_3
NC_008010	Oligotropha_carboxidovorans_OM5
NC_003364	Rhodoferax_ferrireducens_T118
NC_009717	Borrelia_afzelii_PKo
NC_002971	Coxiella_burnetii_RSA_493
NC_009637	Neisseria_meningitidis_MC58
NC_007350	Rickettsia_typhi_str._Wilmington
NC_003923	Streptococcus_pneumoniae_CGSP14
NC_008596	Desulfotalea_psychrophila_LSv54
NC_005824	Mycoplasma_hyopneumoniae_7448
NC_004193	Colwellia_psychrerythraea_34H
NC_009350	Archaeoglobus_fulgidus_DSM_4304
NC_007168	Mycobacterium_ulcerans_Agy99
NC_009715	Enterobacter_sp._638
NC_003063	Aster_yellows_witches__broom_phytoplasma_AYWB
NC_008554	Dinoroseobacter_shibae_DFL_12
NC_003276	Polaromonas_naphthalenivorans_CJ2
NC_008312	Serratia_proteamaculans_568
NC_004556	Vibrio_vulnificus_CMCP6
NC_006139	Halobacterium_salinarum_R1
NC_007802	Mycoplasma_pulmonis_UAB_CTIP
NC_009142	Mycobacterium_sp._KMS
NC_009959	Rhodospirillum_rubrum_ATCC_11170
NC_008386	Parabacteroides_distasonis_ATCC_8503
NC_009697	Clostridium_botulinum_A_str._ATCC_19397
NC_009832	Burkholderia_xenovorans_LB400
NC_005810	Treponema_pallidum_subsp._pallidum_SS14
NC_009427	Mycoplasma_penetrans_HF_2
NC_009839	Campylobacter_jejuni_subsp._jejuni_81116
NC_009378	Thermus_thermophilus_HB8
NC_011061	Cronobacter_sakazakii_ATCC_BAA_894
NC_007759	Chelativorans_sp._BNC1
NC_003384	Lactobacillus_acidophilus_NCFM
NC_003450	Corynebacterium_glutamicum_ATCC_13032
NC_003869	Shewanella_sp._ANA_3
NC_008800	Vibrio_harveyi_ATCC_BAA_1116
NC_010296	Delftia_acidovorans_SPH_1
NC_009479	Clavibacter_michiganensis_subsp._michiganensis_NCPPB_382
NC_002754	Bacillus_clausii_KSM_K16
NC_009931	Agrobacterium_tumefaciens_str._C58
NC_010338	Phenylobacterium_zucineum_HLK1
NC_007763	Rhodobacter_sphaeroides_2.4.1
NC_010729	Pseudomonas_fluorescens_Pf0_1
NC_003318	Brucella_melitensis_bv._1_str._16M
NC_011413	Haemophilus_influenzae_Rd_KW20
NC_008378	Rhodopseudomonas_palustris_BisB18
NC_009035	Staphylococcus_aureus_subsp._aureus_Mu3
NC_002976	Streptococcus_pyogenes_MGAS5005
NC_008060	Burkholderia_cenocepacia_AU_1054
NC_010545	Ralstonia_pickettii_12J
NC_009077	Methanobrevibacter_smithii_ATCC_35061
NC_008505	Leptospira_interrogans_serovar_Lai_str._56601
NC_000919	Vibrio_vulnificus_YJ016
NC_006530	Cupriavidus_metallidurans_CH34
NC_009719	Vibrio_parahaemolyticus_RIMD_2210633
NC_007414	Francisella_tularensis_subsp._tularensis_SCHU_S4
NC_000912	Photobacterium_profundum_SS9
NC_010516	Clostridium_botulinum_B1_str._Okra
NC_006155	Yersinia_pestis_biovar_Microtus_str._91001
NC_002978	Geobacillus_kaustophilus_HTA426
NC_005877	Jannaschia_sp._CCS1
NC_009329	Xanthobacter_autotrophicus_Py2
NC_004663	Staphylococcus_haemolyticus_JCSC1435
NC_009620	Burkholderia_vietnamiensis_G4
NC_011026	Roseiflexus_castenholzii_DSM_13941
NC_007295	Prochlorococcus_marinus_str._NATL1A
NC_010525	Geobacter_bemidjiensis_Bem
NC_004603	Enterococcus_faecalis_V583
NC_007912	Moorella_thermoacetica_ATCC_39073
NC_010169	Brucella_suis_ATCC_23445
NC_007322	Bacillus_anthracis_str.__Ames_Ancestor_
NC_010631	Kocuria_rhizophila_DC2201
NC_007613	Stenotrophomonas_maltophilia_K279a
NC_006814	Shigella_dysenteriae_Sd197
NC_002608	Sodalis_glossinidius_str.__morsitans_
NC_008785	Burkholderia_mallei_SAVP1
NC_009651	Leptospira_biflexa_serovar_Patoc_strain__Patoc_1__Paris__
NC_007681	Herpetosiphon_aurantiacus_DSM_785
NC_008741	Desulfovibrio_vulgaris_DP4
NC_010519	Lactobacillus_reuteri_JCM_1112
NC_009434	Nitrosomonas_eutropha_C91
NC_008704	Roseiflexus_sp._RS_1
NC_009662	Frankia_alni_ACN14a
NC_006087	Chlamydophila_felis_Fe_C_56
NC_007952	Deinococcus_geothermalis_DSM_11300
NC_009792	Wolinella_succinogenes_DSM_1740
NC_009999	Staphylococcus_aureus_subsp._aureus_USA300_FPR3757
NC_009929	Aeromonas_salmonicida_subsp._salmonicida_A449
NC_008054	Leptospira_borgpetersenii_serovar_Hardjo_bovis_JB197
NC_010475	Bacillus_weihenstephanensis_KBAB4
NC_010506	Burkholderia_phymatum_STM815
NC_004432	Chlorobium_luteolum_DSM_273
NC_010803	Thermosynechococcus_elongatus_BP_1
NC_009429	Salmonella_enterica_subsp._enterica_serovar_Agona_str._SL483
NC_008578	Anabaena_variabilis_ATCC_29413
NC_009661	Staphylococcus_aureus_subsp._aureus_NCTC_8325
NC_007797	Bordetella_pertussis_Tohama_I
NC_006129	Chlamydophila_caviae_GPIC
NC_008790	Campylobacter_jejuni_subsp._jejuni_81_176
NC_008567	Shewanella_sediminis_HAW_EB3
NC_008341	Marinomonas_sp._MWYL1
NC_011144	Streptomyces_griseus_subsp._griseus_NBRC_13350
NC_005061	Mycobacterium_gilvum_PYR_GCK
NC_000917	Borrelia_burgdorferi_B31
NC_008711	Burkholderia_sp._383
NC_008321	Thermotoga_lettingae_TMO
NC_002939	Bacillus_subtilis_subsp._subtilis_str._168
NC_009525	Prochlorococcus_marinus_str._MIT_9301
NC_009707	Campylobacter_jejuni_subsp._doylei_269.97
NC_006511	Shewanella_baltica_OS185
NC_007332	Prochlorococcus_marinus_str._MIT_9515
NC_008817	Ralstonia_eutropha_JMP134
NC_008463	Rhizobium_etli_CIAT_652
NC_011283	Legionella_pneumophila_str._Paris
NC_007974	Picrophilus_torridus_DSM_9790
NC_007432	Streptococcus_suis_05ZYH33
NC_009635	Methylobacillus_flagellatus_KT
NC_006576	Yersinia_pestis_Pestoides_F
NC_002973	Neisseria_gonorrhoeae_NCCP11945
NC_000964	Sinorhizobium_meliloti_1021
NC_010609	Listeria_monocytogenes_EGD_e
NC_009776	Magnetospirillum_magneticum_AMB_1
NC_009828	Rickettsia_conorii_str._Malish_7
NC_008758	Yersinia_enterocolitica_subsp._enterocolitica_8081
NC_009052	Staphylococcus_aureus_subsp._aureus_N315
NC_005303	Corynebacterium_diphtheriae_NCTC_13129
NC_002950	Pseudomonas_syringae_pv._phaseolicola_1448A
NC_003911	Granulibacter_bethesdensis_CGDNIH1
NC_007509	Bartonella_bacilliformis_KC583
NC_008738	Candidatus_Solibacter_usitatus_Ellin6076
NC_002695	Francisella_tularensis_subsp._mediasiatica_FSC147
NC_005955	Shewanella_amazonensis_SB2B
NC_010577	Vibrio_cholerae_O395
NC_010369	Gluconacetobacter_diazotrophicus_PAl_5
NC_002570	Sinorhizobium_meliloti_1021
NC_010723	Clostridium_botulinum_E3_str._Alaska_E43
NC_008509	Mycobacterium_tuberculosis_H37Ra
NC_006085	Zymomonas_mobilis_subsp._mobilis_ZM4
NC_010556	Geobacter_lovleyi_SZ
NC_009802	Streptomyces_coelicolor_A3_2_
NC_009486	Shewanella_loihica_PV_4
NC_008265	Clostridium_phage_phiSM101
NC_009454	Burkholderia_vietnamiensis_G4
NC_009348	Anaplasma_phagocytophilum_HZ
NC_007799	Natronomonas_pharaonis_DSM_2160
NC_008095	Desulfotalea_psychrophila_LSv54
NC_010815	Burkholderia_phymatum_STM815
NC_010730	Proteus_mirabilis_HI4320
NC_003888	Burkholderia_phytofirmans_PsJN
NC_003028	Synechococcus_elongatus_PCC_7942
NC_007297	Yersinia_pseudotuberculosis_PB1__
NC_006394	Synechocystis_sp._PCC_6803
NC_002689	Synechococcus_sp._CC9605
NC_009953	Wolbachia_endosymbiont_of_Drosophila_melanogaster
NC_003901	Halobacterium_salinarum_R1
NC_003385	Lactobacillus_johnsonii_NCC_533
NC_011204	Shigella_boydii_CDC_3083_94
NC_007960	Mycobacterium_sp._MCS
NC_009720	Borrelia_afzelii_PKo
NC_004545	Buchnera_aphidicola_str._Bp__Baizongia_pistaciae_
NC_010364	Leptothrix_cholodnii_SP_6
NC_009228	Bradyrhizobium_sp._BTAi1
NC_010336	Polynucleobacter_necessarius_subsp._necessarius_STIR1
NC_005296	Salmonella_enterica_subsp._enterica_serovar_Newport_str._SL254
NC_006448	Yersinia_pestis_Nepal516
NC_002488	Ureaplasma_parvum_serovar_3_str._ATCC_700970
NC_006322	Bacillus_licheniformis_ATCC_14580
NC_007103	Bacillus_cereus_E33L
NC_007427	Mycobacterium_smegmatis_str._MC2_155
NC_004343	Neisseria_gonorrhoeae_FA_1090
NC_008544	Burkholderia_cenocepacia_HI2424
NC_009440	Maricaulis_maris_MCS10
NC_007493	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis_str._SC_B67
NC_007488	Rickettsia_rickettsii_str._Iowa
NC_009837	Escherichia_coli_APEC_O1
NC_010994	Rhodobacter_sphaeroides_2.4.1
NC_008148	Novosphingobium_aromaticivorans_DSM_12444
NC_006908	Cyanothece_sp._ATCC_51142
NC_009079	Burkholderia_mallei_NCTC_10247
NC_009505	Roseobacter_denitrificans_OCh_114
NC_000908	Pelobacter_carbinolicus_DSM_2380
NC_009670	Nitrobacter_hamburgensis_X14
NC_008836	Burkholderia_mallei_NCTC_10229
NC_002771	Photobacterium_profundum_SS9
NC_001318	Rhodopirellula_baltica_SH_1
NC_010482	Cellvibrio_japonicus_Ueda107
NC_010683	Rickettsia_akari_str._Hartford
NC_006932	Brucella_abortus_bv._1_str._9_941
NC_003485	Yersinia_pestis_Angola
NC_009698	Clostridium_botulinum_A_str._Hall
NC_009376	Thermofilum_pendens_Hrk_5
NC_010531	Proteus_mirabilis_HI4320
NC_006624	Shewanella_sp._ANA_3
NC_007946	Helicobacter_pylori_J99
NC_009254	Clostridium_kluyveri_DSM_555
NC_010183	Shewanella_woodyi_ATCC_51908
NC_010079	Streptococcus_pyogenes_MGAS10394
NC_007622	Streptococcus_pyogenes_M1_GAS
NC_011004	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_B_str._SPB7
NC_001264	Caulobacter_sp._K31
NC_008062	Burkholderia_cenocepacia_AU_1054
NC_011134	Sodalis_glossinidius_str.__morsitans_
NC_004722	Bacillus_cereus_ATCC_14579
NC_009927	Aeromonas_salmonicida_subsp._salmonicida_A449
NC_010658	Staphylococcus_epidermidis_ATCC_12228
NC_002929	Carboxydothermus_hydrogenoformans_Z_2901
NC_003240	Polaromonas_naphthalenivorans_CJ2
NC_010167	Brucella_suis_ATCC_23445
NC_006958	Corynebacterium_glutamicum_ATCC_13032
NC_010508	Burkholderia_cenocepacia_MC0_3
NC_010408	Clavibacter_michiganensis_subsp._sepedonicus
NC_010321	Nostoc_punctiforme_PCC_73102
NC_008391	Lactobacillus_salivarius_UCC118
NC_011000	Burkholderia_cenocepacia_J2315
NC_005027	Clostridium_novyi_NT
NC_008278	Serratia_proteamaculans_568
NC_007512	Dehalococcoides_sp._CBDB1
NC_011294	Shigella_boydii_CDC_3083_94
NC_010086	Burkholderia_multivorans_ATCC_17616
NC_010805	Burkholderia_multivorans_ATCC_17616
NC_010678	Campylobacter_hominis_ATCC_BAA_381
NC_008750	Paracoccus_denitrificans_PD1222
NC_009790	Escherichia_coli_E24377A
NC_008358	Synechococcus_sp._RCC307
NC_007181	Coprothermobacter_proteolyticus_DSM_5265
NC_009439	Syntrophomonas_wolfei_subsp._wolfei_str._Goettingen
NC_008571	Microcystis_aeruginosa_NIES_843
NC_009513	Leptospira_borgpetersenii_serovar_Hardjo_bovis_L550
NC_007929	Cupriavidus_metallidurans_CH34
NC_007514	Desulfovibrio_alaskensis_G20
NC_006855	Shewanella_baltica_OS155
NC_008042	Oenococcus_oeni_PSU_1
NC_008209	Burkholderia_ambifaria_AMMD
NC_000962	Prochlorococcus_marinus_str._MIT_9303
NC_010511	Francisella_philomiragia_subsp._philomiragia_ATCC_25017
NC_007086	Vibrio_fischeri_ES114
NC_008599	Pelotomaculum_thermopropionicum_SI
NC_010400	Acidovorax_citrulli_AAC00_1
NC_007712	Sulfolobus_solfataricus_P2
NC_008826	Vibrio_harveyi_ATCC_BAA_1116
NC_007624	Brucella_melitensis_biovar_Abortus_2308
NC_002737	Yersinia_pseudotuberculosis_IP_32953
NC_010278	Actinobacillus_pleuropneumoniae_serovar_3_str._JL03
NC_009495	Clostridium_botulinum_A_str._ATCC_3502
NC_010001	Burkholderia_ambifaria_MC40_6
NC_008255	Ochrobactrum_anthropi_ATCC_49188
NC_009614	Burkholderia_vietnamiensis_G4
NC_002516	Rhizobium_etli_CFN_42
NC_005364	Cyanothece_sp._ATCC_51142
NC_008118	Thermus_thermophilus_HB27
NC_007795	Streptococcus_pneumoniae_R6
NC_003277	Lactobacillus_sakei_subsp._sakei_23K
NC_000854	Thermotoga_sp._RQ2
NC_003098	Synechococcus_elongatus_PCC_7942
NC_007953	Deinococcus_geothermalis_DSM_11300
NC_008343	Mannheimia_succiniciproducens_MBEL55E
NC_007205	Marinobacter_aquaeolei_VT8
NC_008697	Sinorhizobium_medicae_WSM419
NC_009664	Chromohalobacter_salexigens_DSM_3043
NC_008573	Brucella_canis_ATCC_23365
NC_008770	Campylobacter_jejuni_subsp._jejuni_81_176
NC_003106	uncultured_methanogenic_archaeon_RC_I
NC_008789	Sinorhizobium_medicae_WSM419
NC_011312	Aromatoleum_aromaticum_EbN1
NC_009955	Methanosarcina_acetivorans_C2A
NC_009840	Pseudomonas_syringae_pv._tomato_str._DC3000
NC_007930	Cupriavidus_metallidurans_CH34
NC_005815	Tropheryma_whipplei_str._Twist
NC_011206	Alkaliphilus_oremlandii_OhILAs
NC_004551	Acinetobacter_baumannii_AYE
NC_007292	Shewanella_sp._W3_18_1
NC_007481	Neorickettsia_sennetsu_str._Miyayama
NC_004842	Azorhizobium_caulinodans_ORS_571
NC_011386	Rhodococcus_jostii_RHA1
NC_009972	Bordetella_petrii_DSM_12804
NC_006349	Burkholderia_mallei_ATCC_23344
NC_011246	Parvibaculum_lavamentivorans_DS_1
NC_009257	Klebsiella_pneumoniae_342
NC_006362	Clostridium_tetani_E88
NC_009050	Salmonella_enterica_subsp._enterica_serovar_Gallinarum_str._287_91
NC_009659	Ruegeria_sp._TM1040
NC_009622	Burkholderia_vietnamiensis_G4
NC_010981	Roseobacter_denitrificans_OCh_114
NC_005125	Bacteroides_thetaiotaomicron_VPI_5482
NC_010612	Nostoc_punctiforme_PCC_73102
NC_009726	Coxiella_burnetii_Dugway_5J108_111
NC_009883	Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund_str._CVM19633
NC_004459	Acaryochloris_marina_MBIC11017
NC_006461	Acinetobacter_baumannii_ACICU
NC_010717	Vibrio_vulnificus_YJ016
NC_004349	Listeria_innocua_Clip11262
NC_011274	Shigella_boydii_Sb227
NC_002942	Mycobacterium_avium_104
NC_008536	Burkholderia_vietnamiensis_G4
NC_008027	Chloroflexus_aurantiacus_J_10_fl
NC_009512	Prochlorococcus_marinus_str._AS9601
NC_007490	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis_str._SC_B67
NC_010557	Opitutus_terrae_PB90_1
NC_000091	Vibrio_cholerae_O1_biovar_El_Tor_str._N16961
NC_007164	Methylobacterium_extorquens_PA1
NC_006369	Methanococcus_maripaludis_C6
NC_007577	Ralstonia_eutropha_JMP134
NC_004088	Xanthomonas_campestris_pv._campestris_str._B100
NC_003903	Borrelia_hermsii_DAH
NC_008751	Desulfovibrio_vulgaris_DP4
NC_010003	Renibacterium_salmoninarum_ATCC_33209
NC_011059	Cronobacter_sakazakii_ATCC_BAA_894
NC_008784	Burkholderia_mallei_SAVP1
NC_010681	Haemophilus_ducreyi_35000HP
NC_008044	Pseudoalteromonas_atlantica_T6c
NC_006350	Burkholderia_pseudomallei_K96243
NC_008212	Jannaschia_sp._CCS1
NC_003454	Gloeobacter_violaceus_PCC_7421
NC_009140	Shigella_flexneri_2a_str._301
NC_002935	Leuconostoc_mesenteroides_subsp._mesenteroides_ATCC_8293
NC_007354	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2
NC_009431	Salmonella_enterica_subsp._enterica_serovar_Dublin_str._CT_02021853
NC_004851	Yersinia_pestis_CO92
NC_003116	Pseudomonas_aeruginosa_PA7
NC_009567	Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA_365
NC_007645	Bordetella_bronchiseptica_RB50
NC_009483	Pyrobaculum_arsenaticum_DSM_13514
NC_002745	Streptococcus_pneumoniae_Hungary19A_6
NC_009338	Paracoccus_denitrificans_PD1222
NC_009073	Staphylothermus_marinus_F1
NC_010628	Borrelia_turicatae_91E135
NC_009467	Akkermansia_muciniphila_ATCC_BAA_835
NC_009438	Nitrosomonas_eutropha_C91
NC_002607	Erythrobacter_litoralis_HTCC2594
NC_000117	Chlamydia_trachomatis_D_UW_3_CX
NC_008639	Chlorobium_phaeobacteroides_DSM_266
NC_009613	Polaromonas_sp._JS666
NC_010623	Prosthecochloris_aestuarii_DSM_271
NC_003155	Burkholderia_phytofirmans_PsJN
NC_009704	Yersinia_pestis_biovar_Microtus_str._91001
NC_011071	Streptococcus_pyogenes_MGAS8232
NC_009829	Burkholderia_xenovorans_LB400
NC_002952	Streptococcus_pyogenes_MGAS10750
NC_011148	Shewanella_baltica_OS195
NC_010655	Anaeromyxobacter_dehalogenans_2CP_C
NC_011313	Aromatoleum_aromaticum_EbN1
NC_010480	Exiguobacterium_sibiricum_255_15
NC_011295	Haloarcula_marismortui_ATCC_43049
NC_010120	Ralstonia_eutropha_H16
NC_007901	Nitrobacter_winogradskyi_Nb_255
NC_002928	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2
NC_011244	Shewanella_pealeana_ATCC_700345
NC_010170	Cupriavidus_taiwanensis_LMG_19424
NC_007764	Rhodobacter_sphaeroides_2.4.1
NC_002967	Enterococcus_faecalis_V583
NC_005861	Corynebacterium_efficiens_YS_314
NC_010845	Mycobacterium_bovis_BCG_str._Pasteur_1173P2
NC_009497	Enterobacter_sp._638
NC_010995	Borrelia_duttonii_Ly
NC_008260	Arthrobacter_sp._FB24
NC_010084	Burkholderia_multivorans_ATCC_17616
NC_006578	Bacillus_thuringiensis_serovar_konkukian_str._97_27
NC_008322	Nitrosopumilus_maritimus_SCM1
NC_010741	Acinetobacter_baumannii_AYE
NC_010381	Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305
NC_008713	Burkholderia_sp._383
NC_006371	Deinococcus_radiodurans_R1
NC_010320	Clostridium_phytofermentans_ISDg
NC_004369	Sorangium_cellulosum__So_ce_56_
NC_006841	Acidiphilium_cryptum_JF_5
NC_010399	Clavibacter_michiganensis_subsp._sepedonicus
NC_009524	Thermofilum_pendens_Hrk_5
NC_010181	Methylobacterium_radiotolerans_JCM_2831
NC_008021	Yersinia_pestis_Angola
NC_007435	Burkholderia_pseudomallei_1710b
NC_010580	Ralstonia_pickettii_12J
NC_009487	Streptococcus_agalactiae_NEM316
NC_008538	Nostoc_sp._PCC_7120
NC_000853	Synechococcus_sp._JA_2_3B_a_2_13_
NC_010816	Bifidobacterium_longum_DJO10A
NC_008526	Leptospira_borgpetersenii_serovar_Hardjo_bovis_JB197
NC_002128	Francisella_tularensis_subsp._holarctica_OSU18
NC_005871	Dehalococcoides_ethenogenes_195
NC_007489	Rickettsia_rickettsii_str.__Sheila_Smith_
NC_003065	Anaeromyxobacter_sp._K
NC_007899	Nocardia_farcinica_IFM_10152
NC_010644	Streptococcus_equi_subsp._zooepidemicus_MGCS10565
NC_000911	Mycobacterium_vanbaalenii_PYR_1
NC_009468	Alcanivorax_borkumensis_SK2
NC_010337	Thermoproteus_neutrophilus_V24Sta
NC_009485	Pseudomonas_stutzeri_A1501
NC_010602	Pseudomonas_putida_F1
NC_003922	Finegoldia_magna_ATCC_29328
NC_006347	Bacteroides_fragilis_YCH46
NC_005128	Acaryochloris_marina_MBIC11017
NC_002945	Porphyromonas_gingivalis_W83
NC_008577	Brucella_canis_ATCC_23365
NC_002940	Bdellovibrio_bacteriovorus_HD100
NC_010546	Gramella_forsetii_KT0803
NC_009783	Sphingomonas_wittichii_RW1
NC_007908	Natronomonas_pharaonis_DSM_2160
NC_010172	Synechococcus_sp._PCC_7002
NC_010831	Chlorobium_phaeobacteroides_BS1
NC_008782	Actinobacillus_succinogenes_130Z
NC_009932	Agrobacterium_tumefaciens_str._C58
NC_006833	Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586
NC_008709	Dinoroseobacter_shibae_DFL_12
NC_007519	Halobacterium_salinarum_R1
NC_010125	Lactobacillus_fermentum_IFO_3956
NC_007925	Salmonella_enterica_subsp._enterica_serovar_Heidelberg_str._SL476
NC_009080	Burkholderia_mallei_NCTC_10247
NC_010379	Clostridium_botulinum_B1_str._Okra
NC_008595	Orientia_tsutsugamushi_str._Boryong
NC_010718	Gluconobacter_oxydans_621H
NC_008699	Sinorhizobium_medicae_WSM419
NC_009975	Neisseria_meningitidis_FAM18
NC_007955	Deinococcus_geothermalis_DSM_11300
NC_007777	Mycoplasma_gallisepticum_str._R_low_
NC_009632	Streptococcus_agalactiae_A909
NC_010102	Staphylococcus_aureus_subsp._aureus_COL
NC_008369	Klebsiella_pneumoniae_subsp._pneumoniae_MGH_78578
NC_003198	Idiomarina_loihiensis_L2TR
NC_004757	Chromobacterium_violaceum_ATCC_12472
NC_010080	Thermoanaerobacter_pseudethanolicus_ATCC_33223
NC_004463	Polaromonas_naphthalenivorans_CJ2
NC_009900	Vibrio_parahaemolyticus_RIMD_2210633
NC_006368	Methanococcus_maripaludis_S2
NC_007951	Sphingopyxis_alaskensis_RB2256
NC_008601	Klebsiella_pneumoniae_subsp._pneumoniae_MGH_78578
NC_007274	Rhizobium_leguminosarum_bv._trifolii_WSM2304
NC_009255	Clostridium_kluyveri_DSM_555
NC_008497	Dehalococcoides_sp._BAV1
NC_010552	Ureaplasma_parvum_serovar_3_str._ATCC_27815
NC_002663	Corynebacterium_jeikeium_K411
NC_007677	Helicobacter_hepaticus_ATCC_51449
NC_008344	Ochrobactrum_anthropi_ATCC_49188
NC_007984	Pyrobaculum_aerophilum_str._IM2
NC_006370	Deinococcus_radiodurans_R1
NC_009481	Mycobacterium_sp._KMS
NC_004565	Xanthomonas_axonopodis_pv._citri_str._306
NC_003272	Polaromonas_naphthalenivorans_CJ2
NC_005362	Shigella_sonnei_Ss046
NC_008270	Nocardia_farcinica_IFM_10152
NC_009135	Neisseria_meningitidis_053442
NC_007971	Pseudoalteromonas_haloplanktis_TAC125
NC_002936	Caldivirga_maquilingensis_IC_167
NC_009675	Borrelia_garinii_PBi
NC_004113	Synechococcus_sp._CC9902
NC_004311	Brucella_suis_1330
NC_010418	Clostridium_botulinum_A3_str._Loch_Maree
NC_011138	Arthrobacter_aurescens_TC1
NC_004578	Rhizobium_leguminosarum_bv._trifolii_WSM2304
NC_010157	Xanthomonas_oryzae_pv._oryzae_KACC10331
NC_008253	Escherichia_coli_536
NC_011366	Rhodobacter_sphaeroides_ATCC_17029
NC_007105	Bacillus_cereus_E33L
NC_009508	Wolbachia_endosymbiont_of_Culex_quinquefasciatus_Pel
NC_009641	Streptococcus_pneumoniae_TIGR4
NC_010660	Staphylococcus_aureus_subsp._aureus_MSSA476
NC_008563	Escherichia_coli_APEC_O1
NC_007294	Photobacterium_profundum_SS9
NC_010368	Gluconacetobacter_diazotrophicus_PAl_5
NC_002655	Francisella_novicida_U112
NC_009939	Rhodospirillum_centenum_SW
NC_011080	Shigella_flexneri_2a_str._2457T
NC_000958	Caulobacter_sp._K31
NC_008314	Rhizobium_etli_CFN_42
NC_010843	Pseudomonas_putida_GB_1
NC_009850	Borrelia_burgdorferi_B31
NC_009380	Geobacillus_thermodenitrificans_NG80_2
NC_007775	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18
NC_008618	Haloarcula_marismortui_ATCC_43049
NC_011092	Staphylococcus_aureus_subsp._aureus_JH1
NC_007337	Rhizobium_leguminosarum_bv._viciae_3841
NC_008261	Clostridium_perfringens_ATCC_13124
NC_010674	Clostridium_botulinum_B_str._Eklund_17B
NC_008611	Methanothermobacter_thermautotrophicus_str._Delta_H
NC_004129	Rhizobium_etli_CIAT_652
NC_010280	Chlamydia_trachomatis_L2b_UCH_1_proctitis
NC_009075	Burkholderia_pseudomallei_668
NC_008014	Pyrococcus_furiosus_DSM_3638
NC_004605	Enterococcus_faecalis_V583
NC_007005	Rhizobium_leguminosarum_bv._trifolii_WSM2304
NC_010465	Xylella_fastidiosa_Temecula1
NC_002927	Syntrophobacter_fumaroxidans_MPOB
NC_007356	Shewanella_halifaxensis_HAW_EB4
NC_009922	Arthrobacter_sp._FB24
NC_011420	Rhodococcus_jostii_RHA1
NC_010998	Rhodobacter_sphaeroides_ATCC_17025
NC_011351	Helicobacter_pylori_26695
NC_011371	Rhodopseudomonas_palustris_BisA53
NC_007384	Lysinibacillus_sphaericus_C3_41
NC_002179	Chlamydophila_pneumoniae_AR39
NC_002755	Prochlorococcus_marinus_str._MIT_9211
NC_009655	Aromatoleum_aromaticum_EbN1
NC_007406	Chlorobium_chlorochromatii_CaD3
NC_004632	Rhizobium_leguminosarum_bv._trifolii_WSM2304
NC_008229	Methanospirillum_hungatei_JF_1
NC_004307	Bifidobacterium_longum_NCC2705
NC_010688	Vibrio_fischeri_ES114
NC_005863	Desulfovibrio_vulgaris_str._Hildenborough
NC_007608	Staphylococcus_epidermidis_RP62A
NC_010997	Rhodobacter_sphaeroides_ATCC_17025
NC_007429	Chlamydia_trachomatis_A_HAR_13
NC_007793	Streptococcus_pyogenes_MGAS10270
NC_006274	Bacillus_cereus_E33L
NC_011353	Haemophilus_somnus_2336
NC_009806	Ruegeria_sp._TM1040
NC_009565	Prochlorococcus_marinus_str._MIT_9215
NC_009705	Xylella_fastidiosa_9a5c
NC_006177	Bifidobacterium_adolescentis_ATCC_15703
NC_006513	Burkholderia_thailandensis_E264
NC_008023	Yersinia_pseudotuberculosis_IP_31758
NC_010742	Brucella_abortus_S19
NC_009957	Ralstonia_solanacearum_GMI1000
NC_002490	Ureaplasma_urealyticum_serovar_10_str._ATCC_33699
NC_010625	Prosthecochloris_aestuarii_DSM_271
NC_005085	Methanosarcina_mazei_Go1
NC_009078	Burkholderia_pseudomallei_1106a
NC_008309	Lactobacillus_reuteri_DSM_20016
NC_010582	Streptococcus_thermophilus_CNRZ1066
NC_008512	Thermotoga_petrophila_RKU_1
NC_008527	Leptospira_interrogans_serovar_Lai_str._56601
NC_008819	Rhizobium_etli_CFN_42
NC_009445	Mycobacterium_sp._KMS
NC_011185	Acidiphilium_cryptum_JF_5
NC_009457	Acaryochloris_marina_MBIC11017
NC_004741	Yersinia_pestis_CO92
NC_011416	Haemophilus_influenzae_PittEE
NC_009958	Rhodospirillum_rubrum_ATCC_11170
NC_009785	Streptomyces_coelicolor_A3_2_
NC_010333	Lactobacillus_helveticus_DPC_4571
NC_000913	Escherichia_coli_str._K_12_substr._MG1655
NC_009800	Escherichia_coli_HS
NC_011419	Escherichia_coli_SE11
NC_002695	Escherichia_coli_O157_H7_str._Sakai
NC_011416	Escherichia_coli_SE11
NC_010473	Escherichia_coli_str._K_12_substr._DH10B
NC_011413	Escherichia_coli_SE11
NC_007414	Escherichia_coli_O157_H7_str._EDL933
NC_002128	Escherichia_coli_O157_H7_str._Sakai
NC_002655	Escherichia_coli_O157_H7_str._EDL933
NC_011415	Escherichia_coli_SE11
NC_007941	Escherichia_coli_UTI89
NC_011353	Escherichia_coli_O157_H7_str._EC4115
NC_011419	Escherichia_coli_SE11
NC_010488	Escherichia_coli_SMS_3_5
NC_011351	Escherichia_coli_O157_H7_str._EC4115
NC_007946	Escherichia_coli_UTI89
AC_000091	Escherichia_coli_str._K_12_substr._W3110
NC_011350	Escherichia_coli_O157_H7_str._EC4115
NC_010498	Escherichia_coli_SMS_3_5
NC_008245	Francisella_tularensis_subsp._tularensis_FSC198
NC_000091	Escherichia_coli_str._W3110
NC_007641	Rhodospirillum_rubrum_ATCC_11170
NC_003296	Ralstonia_solanacearum_GMI1000
NC_007109	Rickettsia_felis_URRWXCal2
NC_006055	Mesoplasma_florum_L1
NC_002679	Mesorhizobium_loti_MAFF303099
NC_003103	Rickettsia_conorii_str._Malish_7
NC_002682	Mesorhizobium_loti_MAFF303099
NC_003295	Ralstonia_solanacearum_GMI1000
NC_000916	Methanothermobacter_thermautotrophicus_str._Delta_H
NC_003552	Methanosarcina_acetivorans_C2A
NC_006142	Rickettsia_typhi_str._Wilmington
NC_007110	Rickettsia_felis_URRWXCal2
NC_007626	Magnetospirillum_magneticum_AMB_1
NC_002678	Mesorhizobium_loti_MAFF303099
NC_006300	Mannheimia_succiniciproducens_MBEL55E
NC_007643	Rhodospirillum_rubrum_ATCC_11170
NC_004350	Streptococcus_mutans_UA159
NC_003551	Methanopyrus_kandleri_AV19
NC_000909	Methanocaldococcus_jannaschii_DSM_2661
NC_000963	Rickettsia_prowazekii_str._Madrid_E
