\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}\textrm {Diamond}}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textrm {Lambda}}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ziele}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Material und Methoden}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Material}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Datensets}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Datenbank}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Programme}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Methoden}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Vorarbeit}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Programmausgabe}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Megan}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Newick}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Genauigkeitsberechnungen}{10}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Ergebnisse}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Distanzverteilung}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sensitivit"at und Pr"azision}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Laufzeitverhalten}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Distanzverteilung, Sensitivit"at und Pr"azision}{20}{subsection.4.1}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{21}{section.5}
