\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{handelsman1998}
\citation{dethlefsen2008}
\citation{buchfink2014}
\citation{hauswedell2014}
\citation{buchfink2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metagenomik in Schritten}}{4}{figure.1}}
\citation{hauswedell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textrm  {Diamond}}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spaced Seeds}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textrm  {Lambda}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziele}{6}{subsection.1.3}}
\citation{bazinet2012}
\citation{stranneheim2010}
\citation{bazinet2012}
\citation{GerlachStoye2011}
\citation{bazinet2012}
\citation{Liu2010}
\citation{bazinet2012}
\citation{bradysalzberg2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material und Methoden}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Datensets}{7}{subsubsection.2.1.1}}
\citation{patil2011}
\citation{nalbantoglu2011}
\citation{bairoch2004}
\citation{hauswedell2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Datenbank}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Programme}{8}{subsubsection.2.1.3}}
\citation{buchfink2014}
\citation{huson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methoden}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vorarbeit}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Programmausgabe}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Megan}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Newick}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Genauigkeitsberechnungen}{10}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distanzverteilung}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distanzverteilung der Reads: Carma Datensatz.}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distanzverteilung der Reads: FACS Datensatz.}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distanzverteilung der Reads: PhyloPythia Datensatz.}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distanzverteilung der Reads: Metaphyler Datensatz.}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distanzverteilung der Reads: PhymmBL Datensatz.}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distanzverteilung der Reads: RAIphy Datensatz.}}{16}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivit"at und Pr"azision}{17}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genauigkeitsberechnung der Reads: Carma Datensatz.}}{17}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genauigkeitsberechnung der Reads: FACS Datensatz.}}{17}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Genauigkeitsberechnung der Reads: PhyloPythia Datensatz.}}{18}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Genauigkeitsberechnung der Reads: Metaphyler Datensatz.}}{18}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Genauigkeitsberechnung der Reads: PhymmBL Datensatz.}}{18}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Genauigkeitsberechnung der Reads: RAIphy Datensatz.}}{19}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laufzeitverhalten}{19}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Laufzeitverhalten der Programme Diamond und Lambda f"ur die jeweiligen Datens"atze in Sekunden und Sekunden pro Megabase}}{19}{table.7}}
\citation{altschul1990}
\citation{hauswedell2014}
\citation{buchfink2014}
\citation{bazinet2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distanzverteilung, Sensitivit"at und Pr"azision}{20}{subsection.4.1}}
\bibcite{altschul1990}{1}
\bibcite{bairoch2004}{2}
\bibcite{bazinet2012}{3}
\bibcite{bradysalzberg2009}{4}
\bibcite{buchfink2014}{5}
\bibcite{dethlefsen2008}{6}
\bibcite{GerlachStoye2011}{7}
\bibcite{handelsman1998}{8}
\bibcite{hauswedell2014}{9}
\bibcite{huson2011}{10}
\bibcite{Liu2010}{11}
\bibcite{nalbantoglu2011}{12}
\bibcite{patil2011}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{21}{section.5}}
\bibcite{stranneheim2010}{14}
